APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g+TMfCL4IED0P6wfIB4E4xgHUcQ4fdKf91K8Qd373hU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME=TAMI線上展

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=TAMI
MAIL_USERNAME=kingone.ad@gmail.com
MAIL_PASSWORD=hpbbupefkpeofdqj
MAIL_FROM_ADDRESS=kingone.ad@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WATCH_AMOUNT=0
